# curriculum_design

./: .gitignore  README.md
C/: 课程设计报告.doc
C/SupermarketManagementSystem/: SupermarketManagementSystem.c  admin_user.c  goods.h  manage_goods.c  manage_records.c  (+5 more)
DataStructure/: 说明.txt
JavaEE/: mycourse2_struct.sql  mycourse2_struct_data.sql
JavaEE/MyCourse/: pom.xml
JavaEE/MyCourse/src/main/java/file/action/: ResourceDownloadAction.java  ResourceUploadAction.java  TaskFileDownloadAction.java  TaskFileUploadAction.java  ZipTaskFileDownloadAction.java
JavaEE/MyCourse/src/main/java/file/mapper/: CourseResourceMapper.java  TaskFileMapper.java
JavaEE/MyCourse/src/main/java/file/pojo/: CourseResource.java  TaskFile.java
JavaEE/MyCourse/src/main/java/file/service/: CourseResourceService.java  TaskFileService.java
JavaEE/MyCourse/src/main/java/file/service/impl/: CourseResourceServiceImpl.java  TaskFileServiceImpl.java
JavaEE/MyCourse/src/main/java/login/action/: LoginAction.java  RegisterAction.java  VerificationCodeAction.java
JavaEE/MyCourse/src/main/java/login/mapper/: UserMapper.java
JavaEE/MyCourse/src/main/java/login/pojo/: User.java
JavaEE/MyCourse/src/main/java/login/service/: LoginService.java
JavaEE/MyCourse/src/main/java/login/service/impl/: LoginServiceImpl.java
JavaEE/MyCourse/src/main/java/student/action/: StuCourseListAction.java  StuCourseNoticeAction.java  StuCourseResourceAction.java  StuCourseTaskAction.java
JavaEE/MyCourse/src/main/java/student/mapper/: StuCourseMapper.java  StuCourseNoticeMapper.java  StuCourseTaskMapper.java
JavaEE/MyCourse/src/main/java/student/pojo/: StuCourse.java  StuNotice.java  StuTask.java
JavaEE/MyCourse/src/main/java/student/service/: StuCourseListService.java  StuCourseNoticeService.java  StuCourseService.java  StuCourseTaskService.java
JavaEE/MyCourse/src/main/java/student/service/impl/: StuCourseListServiceImpl.java  StuCourseNoticeServiceImpl.java  StuCourseServiceImpl.java  StuCourseTaskServiceImpl.java
JavaEE/MyCourse/src/main/java/teacher/action/: ResourceDeleteAction.java  TeaCourseListAction.java  TeaCourseNoticeAction.java  TeaCourseResourceAction.java  TeaCourseStudentAction.java  TeaCourseTaskAction.java  TeaCourseTestAction.java
JavaEE/MyCourse/src/main/java/teacher/mapper/: StuTaskFilesMapper.java  TeaCourseMapper.java  TeaCourseNoticeMapper.java  TeaCourseTaskMapper.java
JavaEE/MyCourse/src/main/java/teacher/pojo/: StuTaskFiles.java  TeaCourse.java  TeaNotice.java  TeaTask.java
JavaEE/MyCourse/src/main/java/teacher/service/: TeaCourseListService.java  TeaCourseNoticeService.java  TeaCourseService.java  TeaCourseStudentService.java  TeaCourseTaskService.java
JavaEE/MyCourse/src/main/java/teacher/service/impl/: TeaCourseListServiceImpl.java  TeaCourseNoticeServiceImpl.java  TeaCourseServiceImpl.java  TeaCourseStudentServiceImpl.java  TeaCourseTaskServiceImpl.java
JavaEE/MyCourse/src/main/java/util/: DownloadFileNameOp.java  GenerateCode.java  Html2Text.java
JavaEE/MyCourse/src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  struts.xml
JavaEE/MyCourse/src/main/resources/file/mapper/: CourseResourceMapper.xml  TaskFileMapper.xml
JavaEE/MyCourse/src/main/resources/login/mapper/: UserMapper.xml
JavaEE/MyCourse/src/main/resources/student/mapper/: StuCourseMapper.xml  StuCourseNoticeMapper.xml  StuCourseTaskMapper.xml
JavaEE/MyCourse/src/main/resources/teacher/mapper/: TeaCourseMapper.xml  TeaCourseNoticeMapper.xml  TeaCourseTaskMapper.xml
JavaEE/MyCourse/web/: 404.html  index.jsp
JavaEE/MyCourse/web/WEB-INF/: web.xml
JavaEE/MyCourse/web/WEB-INF/login/: register.jsp
JavaEE/MyCourse/web/WEB-INF/student/: course_notice.jsp  course_resource.jsp  course_task.jsp  course_task_detail.jsp  courselist.jsp
JavaEE/MyCourse/web/WEB-INF/teacher/: add_test.jsp  course_notice.jsp  course_resource.jsp  course_student.jsp  course_task.jsp  course_task_detail.jsp  course_task_update.jsp  courselist.jsp
OOP(C++)/: 任务书.docx  课程设计报告.docx
OS/: DynamicAlloc.c  课程设计报告.doc
SoftwareArchitecture/: README.md
(+53 files in other folders)
